@mixin navbutton
  font-family: Arial
  border: none
  background: #bbdefb
  width: 9em
  padding: 2px
  margin: 0.08em 0
  font-size: 1.3em
  box-shadow: 1px 1px 2px -1px
  border-radius: 3px
  transition: background 0.5s
  &:hover
    background: #1E88E5
    color: white
  &:focus
    outline: 0

.navbutton
  @include navbutton
.navbutton-active
  @include navbutton
  background: #1E88E5
  color: white
