@mixin leftnavbutton
  font-family: arial
  font-size: 1.5em
  border: none
  background: none
  margin: 1px 0 0 0
  transition: background 0.2s, color 0.2s

.active
  @include leftnavbutton
  background: #7aabf9
  color: white

.inactive
  @include leftnavbutton
  &:hover
    background: #7aabf9
    color: white
