.app-container
  display: flex
  flex-direction: column
  height: 100%

.nav-content-container
  display: flex
  flex-direction: row
  height: 100%

.content-container
  background-color: white
  width: 100%
  z-index: 3
