h3
  margin: 0.2em 0 0 0
  font-family: arial
  font-weight: normal
.container
  width: 30em
.pname
  margin-right: 0.8em
.pdob
  margin-right: 0.8em
  width: 5em
.pheight
  margin-right: 0.8em
  width: 5em
.pweight
  margin-right: 0.8em
  width: 5em
