.nav-container
  display: flex
  flex-direction: row
  width: 100%
  height: 100%
.nav
  width: 15%
  transition: width 1s
.nav-hidden
  width: 4%
  transition: width 1s
.content-container
  width: 100%
  box-shadow: 0 0 7px 0
  border-radius: 1px
.button-container
  display: flex
  flex-direction: column
.toggle-button
  border-radius: 1em
  padding: 0
  width: 1em
  height: 6em
  float: right
  position: relative
  top: 45%
  left: 0.5em
